apiVersion: v1
kind: Namespace
metadata:
  name: tick
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-config
  namespace: tick
data:
  telegraf.conf: |
    [agent]
      interval = "5s"
      round_interval = true
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      collection_jitter = "0s"
      flush_interval = "5s"
      flush_jitter = "0s"
      precision = ""
      debug = false
      quiet = false
      logfile = ""
      hostname = "$HOSTNAME"
      omit_hostname = false
    [[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "test"
      username = ""
      password = ""
      retention_policy = ""
      write_consistency = "any"
      timeout = "5s"
    [[inputs.http_listener]]
      service_address = ":8186"
    [cpu]
      # Whether to report per-cpu stats or not
      percpu = true
      # Whether to report total system cpu stats or not
      totalcpu = true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf
  namespace: tick
spec:
  selector:
    matchLabels:
      app: telegraf
  template:
    metadata:
      labels:
        app: telegraf
    spec:
      containers:
      - image: telegraf:1.10
        name: telegraf
        volumeMounts:
        - name: config
          mountPath: /etc/telegraf/telegraf.conf
          subPath: telegraf.conf
        ports:
          - containerPort: 8186
      volumes:
      - name: config
        configMap:
          name: telegraf-config
---
apiVersion: v1
kind: Service
metadata:
  name: telegraf
  namespace: tick
spec:
  type: NodePort
  selector:
    app: telegraf
  ports:
  - name: telegraf
    nodePort: 31601
    port: 8186
    targetPort: 8186
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
  namespace: tick
spec:
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
      - image: influxdb:1.7
        name: influxdb
---
apiVersion: v1
kind: Service
metadata:
  name: influxdb
  namespace: tick
spec:
  selector:
    app: influxdb
  ports:
  - name: influxdb
    port: 8086
    targetPort: 8086
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chronograf
  namespace: tick
spec:
  selector:
    matchLabels:
      app: chronograf
  template:
    metadata:
      labels:
        app: chronograf
    spec:
      containers:
      - image: chronograf:1.7
        name: chronograf
        command:
        - "chronograf"
        - "--influxdb-url=http://influxdb:8086"
        ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: chronograf
  namespace: tick
spec:
  type: NodePort
  selector:
    app: chronograf
  ports:
  - name: chronograf
    nodePort: 31602
    port: 8888
    targetPort: 8888
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kapacitor
  namespace: tick
spec:
  selector:
    matchLabels:
      app: kapacitor
  template:
    metadata:
      labels:
        app: kapacitor
    spec:
      containers:
      - name: kapacitor
        image: kapacitor:1.5
        env:
        - name: KAPACITOR_INFLUXDB_0_URLS_0
          value: http://influxdb:8086
---
apiVersion: v1
kind: Service
metadata:
  name: kapacitor
  namespace: tick
spec:
  type: NodePort
  selector:
    app: kapacitor
  ports:
  - name: kapacitor
    nodePort: 31603
    port: 9092
    targetPort: 9092
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tick
  namespace: tick
spec:
  rules:
    - host: telegraf.tick.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: telegraf
                port:
                  number: 8186
    - host: chronograf.tick.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chronograf
                port:
                  number: 8888
